* {
  font-family: "Roboto", sans-serif;
  color: #f8f8f8;
  padding: 0;
  margin: 0;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
}

body {
  margin: 80px auto 48px auto;
  background-color: #15171a;
  width: 1120px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

svg {
  width: 8rem;
}

h1,
nav {
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 600;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

a {
  font-size: 24px;
  margin: 0 0 0 32px;
  transition: color 0.3s;
}

a:hover,
a.selected {
  color: #3038ff;
}

.links-footer,
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  margin: 80px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
}

section h1 {
  grid-column: 2 / span 10;
  text-align: justify;
}

section.project div.artwork {
  grid-column: 1 / span 8;
  text-align: center;
}

section.project div.desciption {
  grid-column: 9 / span 4;
}

/* About */
section.about div.photo {
  grid-column: 1 / span 6;
}

section.about div.description {
  grid-column: 7 / span 6;
}

section img {
  max-height: 640px;
  max-width: 100%;
}

.headshot {
  max-height: 800px;
}

section.about p {
  margin: 16px 0 16px 0;
}

section.project-alt div.artwork {
  grid-column: 5 / span 8;
  text-align: center;
}

section.project-alt div.desciption {
  grid-column: 1 / span 4;
}

footer a {
  margin: 0 32px 0 32px;
}

section.contact div.form {
  grid-column: 4 / span 6;
}
